# snowflake-id-generator

./: pom.xml
src/main/java/com/terry/research/snowflake/: SnowflakeIdGeneratorApplication.java
src/main/java/com/terry/research/snowflake/generator/: Snowflake.java
src/main/resources/: application.properties
src/test/java/com/terry/research/snowflake/: SnowflakeIdGeneratorApplicationTests.java
